#for mysql database
DB_HOST=''
DB_USER=''
DB_NAME=''
DB_PASS=''

#for JWT token
SECRET_KEY=''

EXPIRE_TIME_IN_SECS = 3600

# setting base path of website
MYPATH="http://localhost/my-slim"

BASEPATH="/my-slim"

#settings mail
MAIN_NAME=""
MAIN_EMAIL=""
MAIN_PASSWORD=""
